<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Miropeats</title>

        
        <!-- Load d3.js -->
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://d3js.org/d3-color.v2.min.js"></script>
        <script src="https://d3js.org/d3-dispatch.v2.min.js"></script>
        <script src="https://d3js.org/d3-ease.v2.min.js"></script>
        <script src="https://d3js.org/d3-interpolate.v2.min.js"></script>
        <script src="https://d3js.org/d3-selection.v2.min.js"></script>
        <script src="https://d3js.org/d3-timer.v2.min.js"></script>
        <script src="https://d3js.org/d3-transition.v2.min.js"></script>
        <script src="https://d3js.org/d3-drag.v2.min.js"></script>
        <script src="https://d3js.org/d3-zoom.v2.min.js"></script>
    </head>
    <style>
        input[type="file"] {
            display: none;
        }
        .label-container {
            margin: auto;
            width: 95%;
            vertical-align: middle;
        }
        .custom-file-upload {
            width: 20%;
            vertical-align: middle;
            border: 1.5px solid rgba(2, 145, 170, 0.473);
            border-radius: 12px;
            background-color: rgba(240, 248, 255, 0.459);
            display: inline-block;
            padding: 6px;
            cursor: pointer;
            font: 10px Arial, sans-serif;		
            text-align: center;
        }
        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%; /* aspect ratio */
            vertical-align: top;
            overflow: hidden;
        }
        .svg-content-responsive {
            display: inline-block;
            position: absolute;
            top: 0x;
            left: 0;
        }
        div.tooltip {	
            position: absolute;			
            text-align: center;			
            width: 60px;	
            height: 40px;					
            padding: 2px;				
            font: 12px sans-serif;		
            pointer-events: none;			
        }
        .browser-container {
            float: right;
            width: 100%;
            display: block;
        }
        .myWidth {
            float: right;
            display: block;
        }
        body {
            padding: 0.5em;
        }
    </style>
    <body>

        <div id="label-container" class="label-container">
            <!-- Initialize a select button -->
            <label class="custom-file-upload">
                <code><b>Select target and query contig</b></code><br>
                <select id="targetButton"></select>
                <select id="queryButton"></select>
            </label>
            <!-- Initialize a select button -->
            <label class="custom-file-upload">
                <code>Click to load your own data
                    <br> Find out more at 
                    <input type="file" id="uploader">
                    <a href="https://mrvollger.github.io/rustybam/">rustybam stats</a>
                </code>
            </label>
            <!-- Initialize a select button -->
            </label>
            <label class="custom-file-upload">
                <code>Add <b>UCSC</b> snapshot</code>
                <input type=button onClick=reload(); value='Reload image'>
            </label>
            <!-- Initialize a select button -->
            <label class="custom-file-upload">
                <code>Load your own 
                    <a href="http://genome.ucsc.edu/goldenPath/help/hgSessionHelp.html">
                        UCSC session
                    </a>
                </code>
                <input type="text" id="UCSCuser" placeholder="UCSC user name" value="mrvollger">
                <input type="text" id="UCSCsession" placeholder="session name" value="T2T">
            </label>
        </div>


        <!-- Create a div where the graph will take place -->
        <div id="chart">
            <script type ="text/javascript" src="filled_bezier.html"></script>
            <script type ="text/javascript" src="D3miropeats.js"></script>
            <script>
                upload_button("uploader", load_dataset);
            </script>
        </div>

        <div id="browser-container" class="browser-container">
            <img id="myWidth" class="myWidth">
        </div>
            

    </body>
</html>